<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG PREVIEW</title>
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css" />
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/element-plus"></script>
    <style>
      html {
        --border-color: rgb(240, 241, 242);
      }
      * {
        margin: 0;
        padding: 0;
      }
      li,
      ol,
      ul {
        list-style: none;
      }
    </style>

    <style>
      #app {
        width: 1000px;
        padding-top: 20px;
        margin: 0 auto;
      }
      .width-100 {
        width: 100px;
      }
      .header-form {
        display: flex;
        align-items: center;
        padding: 12px;
        border: 1px solid var(--border-color);
        background-color: #fff;
      }
      .title {
        margin-top: 20px;
        padding: 12px;
        border: 1px solid var(--border-color);
      }
      .list {
        display: flex;
        flex-wrap: wrap;
        border-left: 1px solid var(--border-color);
      }
      .icon-item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 16.56%;
        height: 140px;
        border-right: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .icon-item .icon-item-name {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        width: 100%;
        color: #1f1f1f;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
        text-overflow: ellipsis;
        padding: 12px;
      }
      .title {
        color: #333333;
        margin-top: 20px;
        padding: 12px;
        font-size: 30px;
        border: 1px solid var(--border-color);
      }
      .icon-item .icon-item-component {
        margin-top: 20px;
      }
      svg {
        transition: all 0.3s ease;
      }
      .svg-icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        font-style: normal;
        vertical-align: -2px;
        outline: none;
        stroke: currentColor;
      }
      .icon-item:hover .icon-item-component svg {
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <el-affix :offset="0">
        <div class="header-form">
          <el-form :inline="true" class="demo-form-inline">
            <el-form-item label="线宽">
              <el-slider class="width-100" v-model="strokeWidth" :min="1" :max="5" :step="1" show-stops />
            </el-form-item>
            <el-form-item label="图标大小">
              <el-input-number class="width-100" v-model="fontSize" />
            </el-form-item>
            <el-form-item label="拐角">
              <el-select class="width-100" v-model="strokeLinecap">
                <el-option v-for="(item, index) in linecapOptions" :key="index" :value="item" />
              </el-select>
            </el-form-item>
            <el-form-item label="端点">
              <el-select class="width-100" v-model="strokeLinejoin">
                <el-option v-for="(item, index) in linejoinOptions" :key="index" :value="item" />
              </el-select>
            </el-form-item>
            <el-form-item label="颜色">
              <el-color-picker class="width-100" v-model="color" show-alpha></el-color-picker>
            </el-form-item>
          </el-form>
        </div>
      </el-affix>
      <div class="icon-wrap" :style="{color: color, fontSize: fontSize + 'px'}">
        <h3 class="title">图标</h3>
        <ul class="list">
          <li class="icon-item" id="edit">
            <div class="icon-item-name">edit</div>
            <div class="icon-item-component">
              <svg
                viewBox="0 0 1024 1024"
                xmlns="http://www.w3.org/2000/svg"
                class="svg-icon"
                fill="currentColor"
                :stroke-width="strokeWidth"
                :stroke-linecap="strokeLinecap"
                :stroke-linejoin="strokeLinejoin"
              >
                <defs></defs>
                <path
                  d="M571.712 89.6a38.4 38.4 0 0 1 6.272 76.288l-6.272 0.512H170.688a4.288 4.288 0 0 0-3.968 2.56l-0.32 1.728v682.624c0 1.792 1.088 3.328 2.56 3.968l1.728 0.32h682.624a4.288 4.288 0 0 0 3.968-2.56l0.32-1.728V452.288a38.4 38.4 0 0 1 76.288-6.272l0.512 6.272v401.024c0 41.984-31.872 76.544-72.768 80.64l-8.32 0.448H170.688a81.088 81.088 0 0 1-80.64-72.768l-0.448-8.32V170.688c0-41.984 31.872-76.544 72.768-80.64l8.32-0.448h401.024z m242.944-17.088a38.4 38.4 0 0 1 63.936 42.048l-3.456 5.248-409.792 524.48a38.4 38.4 0 0 1-63.936-42.048l3.456-5.248 409.792-524.48z"
                ></path>
              </svg>
            </div>
          </li>
          <li class="icon-item" id="icon-question">
            <div class="icon-item-name">icon-question</div>
            <div class="icon-item-component">
              <svg
                viewBox="0 0 1024 1024"
                xmlns="http://www.w3.org/2000/svg"
                class="svg-icon"
                fill="currentColor"
                :stroke-width="strokeWidth"
                :stroke-linecap="strokeLinecap"
                :stroke-linejoin="strokeLinejoin"
              >
                <defs></defs>
                <path
                  d="M512 0a512 512 0 1 1 0 1024A512 512 0 0 1 512 0z m-12.416 723.712c-13.824 0-24.576 3.84-33.024 13.056a41.856 41.856 0 0 0-13.824 32.256c0 13.056 4.608 23.808 13.824 33.024 8.448 8.448 19.2 13.056 33.024 13.056a48.448 48.448 0 0 0 33.024-13.056 44.544 44.544 0 0 0 13.056-33.024 43.968 43.968 0 0 0-13.056-32.256 43.968 43.968 0 0 0-33.024-13.056zM510.336 256c-54.528 0-97.536 16.896-129.024 50.688-29.952 32.256-45.312 75.264-45.312 129.024h61.44c0-37.632 8.448-66.816 24.576-88.32 19.2-25.344 47.616-37.632 85.248-37.632 32.256 0 57.6 8.448 76.032 26.88 16.896 16.896 25.344 40.704 25.344 71.424 0 21.504-7.68 41.472-22.272 60.672-5.376 6.144-13.824 15.36-26.112 27.648-41.472 36.864-67.584 66.048-77.568 89.088-9.984 19.2-14.592 41.472-14.592 66.816v17.664h62.208v-17.664c0-20.736 4.608-39.936 14.592-56.832 7.68-13.824 19.2-27.648 35.328-41.472 33.792-29.952 55.296-49.92 62.976-59.136 18.432-25.344 28.416-55.296 28.416-89.856 0-46.08-14.592-82.176-43.008-108.288C599.424 269.056 559.488 256 510.336 256z"
                  p-id="2882"
                ></path>
              </svg>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script>
      Vue.createApp({
        data: () => ({
          color: "#333333",
          strokeWidth: 4,
          fontSize: 30,
          strokeLinecap: "miter",
          strokeLinejoin: "butt",
          linecapOptions: ["arcs", "bevel", "miter", "miter-clip", "round"],
          linejoinOptions: ["butt", "square", "round"]
        }),
        mounted() {
          this.getIconList();
        },
        methods: {
          getIconList() {
            const iconList = document.querySelectorAll("li.icon-item");
            Array.from(iconList).forEach((ele) => {
              ele.addEventListener("click", () => this.onClick(ele.id));
            });
          },
          onClick(text) {
            try {
              this.copy(text);
              this.$message({
                type: "success",
                dangerouslyUseHTMLString: true,
                message: `复制成功:<strong>${text}</strong>`
              });
            } catch (error) {
              this.$message({
                type: "error",
                message: error.message
              });
            }
          },
          copy(text) {
            const input = document.createElement("input");
            input.value = text;
            document.body.appendChild(input);
            input.select();
            document.execCommand("copy");
            document.body.removeChild(input);
          }
        }
      })
        .use(ElementPlus)
        .mount("#app");
    </script>
  </body>
</html>
